# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.
# Пример:
#- 45 -> 101101
# - 3 -> 11
# - 2 -> 10

b = ''
a = int(input('Введите число: ')) 
while a > 0:
    b = str(a % 2) + b
    a = a // 2
print(f'Преобразование в двоичное число: {b}')
